[gd_scene load_steps=4 format=3 uid="uid://g75jp8ubst7p"]

[ext_resource type="Texture2D" uid="uid://rwfjsg2hu1ca" path="res://traps/bullet.png" id="1_6pj6a"]
[ext_resource type="Script" uid="uid://3qndoe871rrh" path="res://traps/bullet.gd" id="1_xip51"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c5rs4"]
radius = 4.0

[node name="Bullet" type="Area2D" groups=["projectile", "trap"]]
z_index = 800
z_as_relative = false
scale = Vector2(4, 4)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_xip51")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 4
scale = Vector2(0.35, 0.5)
texture = ExtResource("1_6pj6a")
offset = Vector2(-0.75, -2)

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
z_index = -1
position = Vector2(0.756242, 1.53201)
rotation = 3.14159
texture = ExtResource("1_6pj6a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.8, 1)
shape = SubResource("CircleShape2D_c5rs4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
