[gd_scene load_steps=6 format=3 uid="uid://crjplvryi1ny"]

[ext_resource type="Texture2D" uid="uid://0yt6ahcjigmi" path="res://boards/trampoline.png" id="1_7tvc6"]
[ext_resource type="Script" uid="uid://c0mywcrv575id" path="res://boards/trampoline.gd" id="2_werwq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50r0u"]
size = Vector2(182, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yabv3"]
size = Vector2(184, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hyeys"]
size = Vector2(165, 5)

[node name="Tramboline" type="Node2D" groups=["board", "trampoline"]]
z_index = 2009
script = ExtResource("2_werwq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.38, 0.38)
texture = ExtResource("1_7tvc6")
offset = Vector2(0, -20)

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["board", "trampoline"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_50r0u")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_yabv3")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(0, 2.5)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_hyeys")
one_way_collision = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
