[gd_scene load_steps=5 format=3 uid="uid://d1vwqu4t7loya"]

[ext_resource type="Texture2D" uid="uid://bqo6w4ymg4h4k" path="res://mini_blocks/stone.png" id="1_8cmx2"]
[ext_resource type="Script" uid="uid://ci00tygjvev07" path="res://mini_blocks/stone.gd" id="1_64le5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fh0rc"]
size = Vector2(16.1, 16.1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8e4a"]

[node name="Stone" type="StaticBody2D" groups=["block"]]
z_index = 1550
scale = Vector2(5.25, 5.25)
collision_layer = 66
collision_mask = 66
script = ExtResource("1_64le5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fh0rc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(8, 8, 8, -7.6, 7.15, -8, -7.15, -8, -8, -7.6, -8, 8)
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_8cmx2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_k8e4a")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
